23 JAN 2023 Credited 100000 /-
23 JAN 2023 Withdrawn 33 /-
23 JAN 2023 Withdrawn 1 /-
24 JAN 2023 Credited 1000 /-
24 JAN 2023 Credited 1000 /-
24 JAN 2023 Withdrawn 10000 /-
5 FEB 2023 Withdrawn 1 /-
5 FEB 2023 Withdrawn 1 /-
5 FEB 2023 Withdrawn 1 /-
5 FEB 2023 Withdrawn 1 /-
5 FEB 2023 Withdrawn 1 /-
5 FEB 2023 Attempted to use 5th service today
5 FEB 2023 ACCOUNT LOCKED
6 FEB 2023 Withdrawn 3 /-
6 FEB 2023 Withdrawn 3 /-
6 FEB 2023 Withdrawn 3 /-
6 FEB 2023 Withdrawn 3 /-
6 FEB 2023 Withdrawn 3 /-
6 FEB 2023 Attempted to use 5th service today
6 FEB 2023 ACCOUNT LOCKED FOR REACHING LIMIT
8 FEB 2023 Withdrawn 3 /-
8 FEB 2023 Withdrawn 3 /-
8 FEB 2023 Withdrawn 3 /-
8 FEB 2023 Withdrawn 3 /-
8 FEB 2023 Withdrawn 3 /-
8 FEB 2023 Attempted to use 5th service today
8 FEB 2023 ACCOUNT LOCKED FOR REACHING LIMIT
9 FEB 2023 Deposited 9 /-
